{
    "name": "visionary-tales-functions",
    "dependencies": {
      "@google-cloud/vision": "^2.4.2",
      "firebase-admin": "^11.0.1",
      "firebase-functions": "^4.1.0",
      "axios": "^1.4.0",
      "openai": "^3.2.1"
    }
  }
  